VERS 130404
DBDT 0 49332ink 9.000E+001 1.250E+001
DBDT 1 2 1 0 0 0 0
MODE SEQ
NAME 49332INK ACHROMAT
PFIL 0 0 0
UNIT MM X W X CM MR CPMM
ENPD 1.25E+1
ENVD 2.0E+1 1 0
GFAC 0 0
GCAT SCHOTT OHARA MISC CORNING INFRARED
SDMA 0 1 0
FTYP 0 0 1 1 0 0 0
ROPD 2
PICB 1
XFLN 0
YFLN 0
FWGN 1
WAVM 1 5.876E-1 1
PWAV 1
GLRS 1 0
COFN "COATING.DAT" "SCATTER_PROFILE.DAT" "ABG_DATA.DAT" "PROFILE.GRD"
SURF 0
  CURV 0.0
  DISZ INFINITY
SURF 1
  COMM 49332INK
  STOP
  CURV 1.792114695340500000E-002
  COAT VISNIR
  DISZ 1.98
  GLAS N-BK7
  DIAM 6.25 1 0 0 1 ""
  FLAP 0 6.25 0
SURF 2
  CURV -2.489419965148120100E-002
  DISZ 1.6
  GLAS N-SF5
  DIAM 6.25 1 0 0 1 ""
  FLAP 0 6.25 0
SURF 3
  CURV -8.596973865199449400E-003
  COAT VISNIR
  DISZ 8.844800869828E+1
  MAZH 0 0
  DIAM 6.25 1 0 0 1 ""
  FLAP 0 6.25 0
SURF 4
  CURV 0.0
  DISZ 0
  DIAM 3.281791401431E-1 1 0 0 1 ""
